<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amorf(Fatih Ermetin) Portfolio Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Amorf(Fatih Ermetin) Portfolio Website" />
    <meta
      name="description"
      content="Come to see my portfolio application which name is Amorfolio :) This is just a start there will be more cool features soon... !"
    />
    <meta name="twitter:card" content="summary" />

    <meta
      name="twitter:title"
      content="Amorf(Fatih Ermetin) Portfolio Website"
    />
    <meta
      name="twitter:description"
      content="Come to see my portfolio application which name is Amorfolio :) This is just a start there will be more cool features soon... !"
    />
    <meta
      name="twitter:image"
      content="https://amorfolio.vercel.app/og/og-image-twitter.png"
    />
    <meta
      property="og:site_name"
      content="Amorf(Fatih Ermetin) Portfolio Website"
    />
    <meta property="og:url" content="https://amorfolio.vercel.app/" />
    <meta property="og:site" content="Amorf(Fatih Ermetin) Portfolio Website" />
    <meta
      property="og:title"
      content="Amorf(Fatih Ermetin) Portfolio Website"
    />
    <meta
      property="og:description"
      content="Come to see my portfolio application which name is Amorfolio :) This is just a start there will be more cool features soon... !"
    />
    <meta
      property="og:image"
      content="https://amorfolio.vercel.app/og/og-image.png"
    />
    <meta property="og:type" content="website" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
